numpy>=1.26
pandas>=2.3
pyarrow>=23.0
pyyaml>=6.0
scikit-learn>=1.8
xgboost>=3.2
rich>=14.3
joblib>=1.5
tqdm>=4.67

[all]
torch>=2.6
transformers>=5.2.0
datasets>=2.20
sentence-transformers>=5.2
huggingface_hub>=1.5
faiss-cpu>=1.13
catboost>=1.2
captum>=0.7
shap>=0.46
peft>=0.13

[dev]
pytest>=8.0
ruff>=0.9
mypy>=1.15

[neural]
torch>=2.6
transformers>=5.2.0
datasets>=2.20
sentence-transformers>=5.2
huggingface_hub>=1.5
faiss-cpu>=1.13
peft>=0.13

[research]
catboost>=1.2
captum>=0.7
shap>=0.46
